{
  "name": "spherical-sound",
  "version": "1.0.0",
  "description": "noise applied to a icosahedron (geodesic sphere)",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrispetrone/spherical-noise-3js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrispetrone/spherical-noise-3js/issues"
  },
  "homepage": "https://github.com/chrispetrone/spherical-noise-3js#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.6",
    "meyda": "^4.2.0",
    "noisejs": "^2.1.0",
    "three": "^0.109.0",
    "three-orbitcontrols": "^2.108.1"
  }
}
